<div class="row">
<%= form_tag(contacts_path(@conn, :create), method: :post, class: "form-horizontal") %>
  <div class="form-group">
    <label for="contact[firstname]" class="col-sm-2 control-label">First name</label>
    <div class="col-sm-10">
      <input type="text" name="contact[firstname]" class="form-control"
                                                   id="contact[firstname]" value="<%= @contact.firstname %>" />
    </div>
  </div>
  <div class="form-group">
    <label for="contact[lastname]" class="col-sm-2 control-label">Last name</label>
    <div class="col-sm-10">
      <input type="text" name="contact[lastname]" class="form-control" id="contact[lastname]"
                                                                       value="<%= @contact.lastname %>"/>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Submit</button>
    </div>
  </div>
</form>
</div>
