<div class="row">
<%= form_tag(contacts_path(@conn, :create), method: :post, class: "form-horizontal") %>
  <div class="form-group">
    <label for="firstname" class="col-sm-2 control-label">First name</label>
    <div class="col-sm-10">
      <input type="text" name="firstname" class="form-control" id="firstname" />
    </div>
  </div>
  <div class="form-group">
    <label for="lastname" class="col-sm-2 control-label">Last name</label>
    <div class="col-sm-10">
      <input type="text" name="lastname" class="form-control" id="lastname" />
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Submit</button>
    </div>
  </div>
</form>
</div>
